# MinecraftLWPF

./: .gitignore  MinecraftLWPF.sln
MinecraftLWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MinecraftLWPF.csproj
MinecraftLWPF/Helpers/: BooleanToVisibillityConverter.cs  MemoryValueToDisplayConverter.cs  SliderTickLabelPositionConverter.cs  TimeSpanConverter.cs  TimeSpanToFormattedStringConverter.cs
MinecraftLWPF/Minecraft/: AccountsManager.cs  AccountsManagerCommands.cs  McSettings.cs  Minecraft.cs
MinecraftLWPF/pages/: AccountsPage.xaml  AccountsPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Settings.xaml  Settings.xaml.cs
MinecraftLWPF/pages/PopUp/: AddVersionDialog.xaml  AddVersionDialog.xaml.cs
