<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CmlLib.Core" Version="3.3.8"/>
        <PackageReference Include="CmlLib.Core.Auth.Microsoft" Version="3.0.2"/>
        <PackageReference Include="PropertyChanged.Fody" Version="4.1.0"/>
        <PackageReference Include="System.Management" Version="8.0.0"/>
        <PackageReference Include="WPF-UI" Version="3.0.0-preview.13"/>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="leMaik.McHeads">
        <HintPath>..\McHeads\Skinned Cube\bin\Debug\leMaik.McHeads.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
